# Redis settings
redis.host=192.168.1.201
redis.port=16379
redis.pass=tiyujia_2016
redis.default.db=0
redis.timeout=10000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true